server.port=8080
management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://user-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[1].id=players-microservice
spring.cloud.gateway.routes[1].uri=lb://players-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/players/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0