server.port=8001
spring.mvc.problemdetails.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ffs_players
spring.datasource.username=postgres
spring.datasource.password=Meow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.cache.jcache.config=classpath:ehcache.xml
